<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="NCHMCT Exam Preparation, Books, Syllabus, Exam Pattern, Guidance">
  <title>NCHMCT Exam Help - Developer Harsh</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="NCHMCT Logo">
        <h1>NCHMCT Exam Help</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#syllabus">Syllabus</a></li>
          <li><a href="#books">Books</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#counselling">Counselling</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Home Section -->
  <section id="home" class="home-section">
    <div class="container home-content">
      <h2>Welcome to NCHMCT Exam Help</h2>
      <p>Free resources, guidance, books, syllabus, exam pattern and counselling for students.</p>
      <a href="#contact" class="btn">Contact via Telegram</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <h2>About Developer Harsh</h2>
      <p>I provide complete guidance for NCHMCT exam preparation, books, syllabus, courses, and counselling support for students aiming to succeed in Hotel Management.</p>
    </div>
  </section>

  <!-- Syllabus Section -->
  <section id="syllabus" class="syllabus-section">
    <div class="container">
      <h2>Exam Syllabus & Pattern</h2>
      <p>The NCHMCT exam covers subjects like:</p>
      <ul>
        <li>English Language & Comprehension</li>
        <li>General Knowledge & Current Affairs</li>
        <li>Reasoning & Analytical Ability</li>
        <li>Numerical Ability & Aptitude</li>
        <li>Scientific Aptitude</li>
      </ul>
      <p>Exam Pattern: 200 multiple-choice questions, 3 hours duration.</p>
    </div>
  </section>

  <!-- Books Section -->
  <section id="books" class="books-section">
    <div class="container">
      <h2>Recommended Books & Resources</h2>
      <div class="books-grid">
        <div class="book-card">
          <img src="https://via.placeholder.com/200x250?text=NCHMCT+Book+1" alt="Book 1">
          <h3>Book 1</h3>
        </div>
        <div class="book-card">
          <img src="https://via.placeholder.com/200x250?text=NCHMCT+Book+2" alt="Book 2">
          <h3>Book 2</h3>
        </div>
        <div class="book-card">
          <img src="https://via.placeholder.com/200x250?text=NCHMCT+Book+3" alt="Book 3">
          <h3>Book 3</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Courses & Admission Section -->
  <section id="courses" class="courses-section">
    <div class="container">
      <h2>Courses & Admissions</h2>
      <p>We provide detailed guidance on courses related to Hotel Management.</p>
      <p>If anyone needs urgent admission, we provide direct assistance for fast enrolment in courses.</p>
      <div class="courses-grid">
        <div class="course-card">
          <h3>Bachelor of Hotel Management</h3>
        </div>
        <div class="course-card">
          <h3>Diploma in Hospitality Management</h3>
        </div>
        <div class="course-card">
          <h3>Advanced Culinary Course</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Counselling Section -->
  <section id="counselling" class="counselling-section">
    <div class="container">
      <h2>Counselling & Guidance</h2>
      <p>If you need full guidance for NCHMCT exam preparation, counselling, or mentorship, we provide personal support and resources to help you succeed.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2>Contact via Telegram</h2>
      <p>Click the button below to join our Telegram channel for instant support:</p>
      <a href="https://t.me/+JPFyEztvXDE5OGVl" class="btn" target="_blank">Join Telegram Channel</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 NCHMCT Exam Help | Developed by Harsh</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
