/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #f8f8f8;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 50px;
  vertical-align: middle;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff5722;
}

/* Sections */
section {
  padding: 60px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Home */
.home-section {
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  text-align: center;
  padding: 120px 0;
}

.home-section h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

.home-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background-color: #ff5722;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #e64a19;
}

/* About */
.about-section {
  background-color: #f1f1f1;
  text-align: center;
}

.about-section h2 {
  margin-bottom: 20px;
}

/* Syllabus */
.syllabus-section {
  text-align: left;
}

.syllabus-section ul {
  margin-top: 10px;
  margin-left: 20px;
}

/* Books */
.books-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.book-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Courses */
.courses-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.course-card {
  background: #ffecd2;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}

.course-card:hover {
  transform: scale(1.05);
}

/* Counselling */
.counselling-section {
  background-color: #f1f1f1;
  text-align: center;
}

/* Contact */
.contact-section {
  text-align: center;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Responsive */
@media(max-width: 768px){
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .books-grid, .courses-grid {
    flex-direction: column;
    align-items: center;
  }
}
